﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Флорист", "Флорист\Флорист.csproj", "{285B164F-3037-40A4-8634-776D1E48DF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285B164F-3037-40A4-8634-776D1E48DF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285B164F-3037-40A4-8634-776D1E48DF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285B164F-3037-40A4-8634-776D1E48DF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285B164F-3037-40A4-8634-776D1E48DF7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E668DC46-3CB9-4E60-858A-0CAB67D3122A}
	EndGlobalSection
EndGlobal
